skinparam backgroundColor #FFFFFF
skinparam shadowing false
skinparam roundcorner 10
skinparam defaultFontName DejaVu Sans
skinparam defaultFontSize 12
skinparam ArrowColor #334155
skinparam ArrowThickness 1.2
skinparam actorBorderColor #0F766E
skinparam actorFontColor #134E4A
skinparam usecaseBorderColor #2563EB
skinparam usecaseBackgroundColor #EFF6FF
skinparam componentBorderColor #2563EB
skinparam componentBackgroundColor #EFF6FF
skinparam databaseBorderColor #7C3AED
skinparam databaseBackgroundColor #F5F3FF
skinparam queueBorderColor #C2410C
skinparam queueBackgroundColor #FFF7ED
skinparam packageBorderColor #64748B
skinparam packageBackgroundColor #F8FAFC
skinparam noteBorderColor #CA8A04
skinparam noteBackgroundColor #FEFCE8
hide empty members
